{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14180\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang=\'93en\'94>\
<head>\
<meta charset=\'93UTF-8\'94>\
<meta name=\'93viewport\'94 content=\'93width=device-width, initial-scale=1.0\'94>\
<title> Sandra Vasquez | Portfolio</title>\
<style>\
*\{\
margin : 0;\
padding; 0;\
box-sizing: border-box;\
font-family: Arial, sans-serif;\
\}\
body\{\
background-color: #f9f9f9;\
color: #333;\
Line-height: 1.6;\
\}\
}